# yemenIntegration

./: pom.xml
src/main/java/com/example/carecareforeldres/DTO/: CommentaireDto.java  DonateurAideShelterDTO.java  DonateurDTO.java  EvennementDto.java  IngredientAvecMaladieDTO.java  PlatWithIngredientsDTO.java  RepasAvecPlatsDTO.java  ReponseDto.java  ServiceWithShelterDTO.java  ShelterDonationDTO.java
src/main/java/com/example/carecareforeldres/Entity/: Achievement.java  Aide.java  CatMedicament.java  Commande.java  Commentaire.java  Counge.java  Cuisinier.java  Donateur.java  EtatCounger.java  Evennement.java  Homeless.java  Ingredient.java  Maladie.java  Medecin.java  Medicament.java  ModePay.java  Panier.java  Patient.java  Plat.java  Produit.java  Repas.java  Reponse.java  Restaurant.java  Service.java  Sexe.java  Shelter.java  Specialite.java  StatutsCom.java  TypeAide.java  TypeCounger.java  TypeEnum.java  TypePlat.java  TypeRepas.java  TypeRole.java  TypeService.java  User.java
src/main/java/com/example/carecareforeldres/Repository/: AchievementRepository.java  AideRepository.java  CommandeRepository.java  CommantaireRepository.java  CoungeRepository.java  CuisinierRepository.java  DonateurRepository.java  EvennementRepository.java  HomelessRepository.java  IngredientRepository.java  MaladieRepository.java  MedecinRepository.java  MedicamentRepository.java  PanierRepository.java  PatientRepository.java  PlatRepository.java  ProduitRepository.java  RepasRepository.java  ReponseRepository.java  RestaurantRepository.java  RoleRepository.java  ServiceRepository.java  ShelterRepository.java  UserRepository.java  VisiteurRepository.java
src/main/java/com/example/carecareforeldres/RestController/: AideController.java  CommentaireController.java  CoungeController.java  CuisinierController.java  DonateurController.java  EvennementController.java  HomelessController.java  IngredientController.java  MaladieController.java  MedicamentController.java  PlatController.java  RepasController.java  ReponseController.java  RestaurantController.java  ServiceController.java  ShelterController.java
src/main/java/com/example/carecareforeldres/Service/: AideService.java  CommandeService.java  CommentaireService.java  CoungeService.java  CuisinierService.java  DonateurService.java  EvennementService.java  HomelessService.java  IAideService.java  ICommandeService.java  ICommentaireService.java  IDonateurService.java  IEvennementService.java  IHomelessService.java  IPanierService.java  IProduitService.java  IReponseService.java  IServiceCounge.java  IServiceCuisinier.java  IServiceFood.java  IServiceMaladie.java  IServiceMedicament.java  IServicePlat.java  IServiceRepas.java  IServiceRestaurant.java  IServiceService.java  IShelterService.java  IUserService.java  IngredientService.java  MaladieService.java  MedicamentService.java  PanierService.java  PlatService.java  ProduitService.java  RepasService.java  ReponseService.java  RestaurantService.java  ServicesService.java  ShelterService.java  UserService.java
src/main/java/com/example/carecareforeldres/allow/: CustomWebConfig.java
src/main/java/com/example/carecareforeldres/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/carecareforeldres/demo/: ShopController.java
src/main/java/com/example/carecareforeldres/mapper/: EvennementMapper.java
src/main/resources/: application.properties
